/home/olivia/Desktop/scripts/CATS/CATS2_centroid.txt
scp -r sise@192.168.146.75:/Data/e798/Softs_Merger/Analysis/RootA/S36/r0945*.root .

chain.Draw("Id_6:Id_11","CATS1XVN==10")
chain.Draw("CATS1XVN","Id_6>6.4 && Id_6<8 && Id_11>226.5 && Id_11<229.5&&CATS1XV>1000")
chain.Draw("CATS2XVN","Id_6>6.4 && Id_6<8 && Id_11>226.5 && Id_11<229.5&&CATS2XV>1000","SAME")

//pune si conditia de pedestal altfel pare o distributie foarte aiurea

//    if(centroid_CATS1X>5 && centroid_CATS1X<6 )
//     hTargetXY->Fill(centroid_CATS2X,centroid_CATS2Y);
Verificam coincidenta intre cele 2 ca sa vedem shiftul daca sunt pozitionate ok